# 2022-09-otus-java-petrov

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw02-algorithms-and-containers/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03-testing/: build.gradle
hw03-testing/src/main/java/ru/otus/: ReflectionHelper.java  Runner.java  SampleTest.java  TestClassParser.java  TestContainer.java  Testing.java
hw04-gc/: build.gradle
hw04-gc/src/main/java/ru/calculator/: Summator.java  metrics.txt
hw05-class-loader/: build.gradle
hw05-class-loader/src/main/java/ru/otus/: Calculator.java  Main.java
hw05-class-loader/src/main/java/ru/otus/annotations/: Log.java
hw05-class-loader/src/main/java/ru/otus/aop/: Agent.java  LogVisitor.java  MethodAnnotationScanner.java
hw06-atm-emulator/: build.gradle
hw06-atm-emulator/src/main/java/ru/otus/: Atm.java  BanknoteBatch.java  CashBox.java  Configuration.java  ConsolePrinter.java  Dispenser.java  IDispenser.java  IPrinter.java  Main.java  Printer.java  Transaction.java  VirtualDispenser.java
hw06-atm-emulator/src/main/java/ru/otus/Builders/: AtmBuilder.java  ConsolePrinterFactory.java  DispenserBuilder.java  DispenserFactory.java  IDispenserBuilder.java  IPrinterBuilder.java  PrinterBuilder.java  PrinterFactory.java  VirtualDispenserFactory.java
hw06-atm-emulator/src/main/java/ru/otus/Exceptions/: CashBoxException.java  DispenserException.java
hw06-atm-emulator/src/main/java/ru/otus/Orders/: CashReport.java  Order.java  (+6 more)
hw07-structural-patterns/: build.gradle
hw07-structural-patterns/src/main/java/ru/otus/: Demo.java  HomeWork.java
hw08-serialization/: build.gradle
hw08-serialization/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw09-orm/: build.gradle
hw09-orm/src/main/java/ru/otus/: ClassMetaDataReflectionReader.java  EntitySQLGenerator.java  HomeWork.java
hw09-orm/src/main/java/ru/otus/core/repository/: DataTemplate.java
hw09-orm/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java
hw10-jpql/src/main/resources/db/migration/: V1__initial_schema.sql
hw11-database-caching/: build.gradle
hw11-database-caching/docker/: docker-compose.yml
hw11-database-caching/src/main/java/ru/otus/: HomeWork.java
hw11-database-caching/src/main/java/ru/otus/cachehw/: BaseCache.java  CacheAction.java  CacheNotifier.java  HWCacheDemo.java  HwCache.java  HwCacheNotifier.java  NonExpiringCache.java
hw11-database-caching/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java  DbServiceManagerImpl.java
hw11-database-caching/src/main/java/ru/otus/crm/service/withCache/: CachedDbServiceClient.java  CachedDbServiceManager.java
hw11-database-caching/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  ReflectionHelper.java
hw11-database-caching/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-web-server/: build.gradle
hw12-web-server/src/main/java/ru/otus/: WebServerSimpleDemo.java  WebServerWithFilterBasedSecurity.java  WebServerWithFilterBasedSecurityDemo.java
hw12-web-server/src/main/resources/templates/: clients.html
hw13-custom-ioc-container/: build.gradle
hw13-custom-ioc-container/src/main/java/ru/otus/: App.java
hw14-spring-based-web-server/: build.gradle
hw14-spring-based-web-server/src/main/java/ru/otus/: SpringBasedWebApplication.java
hw14-spring-based-web-server/src/main/java/ru/otus/controllers/: ClientController.java
hw14-spring-based-web-server/src/main/java/ru/otus/domain/: Address.java  Client.java  Phone.java
hw14-spring-based-web-server/src/main/java/ru/otus/repository/: ClientRepository.java
hw14-spring-based-web-server/src/main/java/ru/otus/services/: ClientService.java  DbClientService.java
hw14-spring-based-web-server/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-spring-based-web-server/src/main/resources/templates/: clients.html
hw15-executors/src/main/java/ru/otus/: PingPong.java  ThreadedCounter.java
hw16-threadsafe-collections/src/main/java/ru/otus/: Main.java
hw17-grpc-client-server-application/src/main/proto/: NumbersService.proto
pw01-public-transport-payment/: Public transport payment.postman_collection.json  build.gradle
pw01-public-transport-payment/docker/: docker-compose.yml
pw01-public-transport-payment/src/main/java/ru/otus/: DatastoreApplication.java
pw01-public-transport-payment/src/main/java/ru/otus/api/: AccountController.java  BlackListController.java  PaymentController.java  ResourceNotFoundException.java  TariffController.java  TariffTypeController.java  TopUpController.java
pw01-public-transport-payment/src/main/java/ru/otus/config/: ApplConfig.java  RestResponseEntityExceptionHandler.java  WebConfig.java
pw01-public-transport-payment/src/main/java/ru/otus/domain/: Account.java  AccountBalance.java  AccountBalanceRequest.java  AccountRequest.java  BlackList.java  BlackListRequest.java  PaymentRequest.java  Tariff.java  TariffDto.java  TariffRequest.java  TariffType.java  TariffTypeDto.java  TariffTypeRequest.java  TopUpRequest.java  WriteOffRequest.java
pw01-public-transport-payment/src/main/java/ru/otus/exception/: BadRequestException.java  ResourceNotFoundException.java
pw01-public-transport-payment/src/main/java/ru/otus/repository/: AccountBalanceRepository.java  AccountRepository.java  BlackListRepository.java  TariffRepository.java  TariffTypeRepository.java
pw01-public-transport-payment/src/main/java/ru/otus/service/: DataStore.java  DataStoreJdbc.java  DataStoreR2dbc.java  Payment.java  PaymentJdbc.java  TopUp.java  TopUpJdbc.java
pw01-public-transport-payment/src/main/resources/: application.yml
pw01-public-transport-payment/src/main/resources/db/migration/: V1__initial_schema.sql
pw01-public-transport-payment/src/test/java/ru/otus/server/: AccountTest.java  BlackListTest.java  PaymentServiceTest.java  TariffTest.java  TariffTypeTest.java  TopUpServiceTest.java
(+56 files in other folders)
