rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw02-algorithms-and-containers'
include 'hw03-testing'
include 'hw04-gc'
include 'hw05-class-loader'
include 'hw06-atm-emulator'
include 'hw07-structural-patterns'
include 'hw08-serialization'
include 'hw09-orm'
include 'hw10-jpql'
include 'hw11-database-caching'
include 'hw12-web-server'
include 'hw13-custom-ioc-container'
include 'hw14-spring-based-web-server'
include 'hw15-executors'
include 'hw16-threadsafe-collections'
include 'hw17-grpc-client-server-application'
include 'hw18-reactive-web-application:client-service'
include 'hw18-reactive-web-application:datastore-service'
include 'pw01-public-transport-payment'
