rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw02-algorithms-and-containers'
include 'hw03-testing'
include 'hw04-gc'
include 'hw05-class-loader'
include 'hw06-atm-emulator'
include 'hw07-structural-patterns'
include 'hw08-serialization'
include 'hw09-orm'
include 'hw10-jpql'
include 'hw11-database-caching'
include 'hw12-web-server'
